<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R69"/>
                        <Component componentID="69" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="16" typeID="CgameCode.InstCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VinstCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VinstCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="19" typeID="CgameCode.StartCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VstartCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtop_scores_frm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R443_R593_R72"/>
                    <Component componentID="44" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtopScoresTitle"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V10 Top Scores "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="59" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToMenuBtn"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R61"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R61"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VBack To Menu"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="61" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R62"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R59"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R60"/>
                            <Component componentID="62" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R61"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="72" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtoSaveNameCmd"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R74"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R74"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vto save name"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="74" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R75"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R72"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                            <Component componentID="75" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R74"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                            </Component>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="41" typeID="CgameCode.CEOStartCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VceoStartCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VceoStartCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="53" typeID="CgameCode.WinCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwinCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VwinCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="52" typeID="CgameCode.DeathCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VdeathCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VdeathCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="58" typeID="CgameCode.TimeOutCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimeOutCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VtimeOutCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="70" typeID="CgameCode.MyModeMenuCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmyModeMenuCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VmyModeMenuCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="71" typeID="CgameCode.MyMenuCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmyMenuCanvas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VmyMenuCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="76" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VSaveNameFrm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:3_R923_R773_R783_R843_R93"/>
                    <Component componentID="77" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VenterNameField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Venter Name here"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V(Anonymous player)"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="78" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem3"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A2:3_R893_R90"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R89"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vsave"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="89" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R78"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R88"/>
                        </Component>
                        <Component componentID="90" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R78"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="84" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtoScores"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R86"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R86"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vwatch top scores"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="86" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R87"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R84"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R85"/>
                            <Component componentID="87" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R86"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="93" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmString"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="92" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem4"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vplease enter your name"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vso your score might be saved"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdSave"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdSave1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vcmd_go_to_topScores"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="49" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vcmd_goToScores"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToMenuFromScoreCMD"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="79" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtoScoresCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="73" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VBackToNameCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="85" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtoScores1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="88" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VSaveNameCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="34" y="32"/>
        <Node componentID="53" descriptorID="componentNode53" x="51" y="207"/>
        <Node componentID="76" descriptorID="componentNode76" x="484" y="119"/>
        <Node componentID="70" descriptorID="componentNode70" x="221" y="373"/>
        <Node componentID="71" descriptorID="componentNode71" x="210" y="267"/>
        <Node componentID="52" descriptorID="componentNode52" x="205" y="202"/>
        <Node componentID="58" descriptorID="componentNode58" x="349" y="426"/>
        <Node componentID="41" descriptorID="componentNode41" x="197" y="148"/>
        <Node componentID="43" descriptorID="componentNode43" x="469" y="321"/>
        <Node componentID="16" descriptorID="componentNode16" x="206" y="123"/>
        <Node componentID="19" descriptorID="componentNode19" x="277" y="34"/>
    </FlowScene>
</VisualDesign>
